# migrar_laptop2

Escritorio/bienestar/core/: CMAC_Bienestar_Core.csproj
Escritorio/bienestar/core/CMAC_Bienestar_Core.Common/: Util.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.Emuns/: EstadoPedidoEnum.cs  EstadoPeriodoEnum.cs  RespuestaEnum.cs  TipoPedidoEnum.cs  TipoPeriodoEnum.cs  TipoRegistroKardexEnum.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.IRepositories/: IBannerRepository.cs  IColaboradorRHRepository.cs  IExtrasRepository.cs  IGrupoRepository.cs  IKardexRepository.cs  ILoggerRepository.cs  IPedidoRepository.cs  IPeriodoRepository.cs  IRegionRepository.cs  IReporteRepository.cs  IRolRepository.cs  ITallaRepository.cs  ITrabajadorRepository.cs  IUniformeRepository.cs  IUsuarioRepository.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.ViewModels/: BannerVM.cs  CargaEntidadVM.cs  ColaboradorRHVM.cs  EmailVM.cs  GrupoEntidadVM.cs  GrupoVM.cs  ImagenBannerVM.cs  ItemPedidoVM.cs  KardexUniformeVM.cs  KardexVM.cs  PedidoItemVM.cs  PedidoVM.cs  PeriodoVM.cs  PuestoVM.cs  RegionSedeVM.cs  RegionVM.cs  RelacionPedidoItemVM.cs  ReportePlantillaSolicitantesVM.cs  ReporteSolicitudesVM.cs  RolVM.cs  SedeVM.cs  TallaKardexVM.cs  TallaVM.cs  TrabajadorVM.cs  UnidadVM.cs  UniformeGrupoVM.cs  UniformeKardexVM.cs  UniformeVM.cs  UsuarioVM.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.ViewModels.Base/: AuditoriaVM.cs  ResponseBase.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.ViewModels.Exceptions/: ValueNull2Exception.cs  ValueNullException.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.ViewModels.Filters/: FilterKardexVM.cs  FilterPedidoItem.cs  FilterReporte.cs  FilterReporteSolicitudesCM.cs  FilterReporteVM.cs
Escritorio/bienestar/core/CMAC_Bienestar_Core.ViewModels.Reportes/: ReporteDsctPlanillaUniformeVM.cs  ReporteDsctPlanillaVM.cs  ReporteGruposVM.cs  ReporteRanzaVM.cs  ReporteUniformesVM.cs
Escritorio/bienestar/core/Properties/: AssemblyInfo.cs
Escritorio/bienestar/dataaccess/: CMAC_Bienestar_DataAccess.csproj
Escritorio/bienestar/dataaccess/CMAC_Bienestar_DataAccess.Configuration/: BienestarConnection.cs  ReclutamientoConnection.cs
Escritorio/bienestar/dataaccess/CMAC_Bienestar_DataAccess.DataAccess/: BannerDataAccess.cs  ColaboradorRHDataAccess.cs  ExtrasDataAccess.cs  GrupoDataAccess.cs  KardexDataAccess.cs  PedidoDataAccess.cs  PeriodoDataAccess.cs  RegionDataAccess.cs  ReportesDataAccess.cs  RolDataAccess.cs  TallaDataAccess.cs  TrabajadorDataAccess.cs  UniformeDataAccess.cs  UsuarioDataAccess.cs
Escritorio/bienestar/dataaccess/Properties/: AssemblyInfo.cs
Escritorio/bienestar/infrastructura/: CMAC_Bienestar_Infrastructure.csproj
Escritorio/bienestar/infrastructura/CMAC_Bienestar_Infrastructure.Emails/: EmailConfig.cs
Escritorio/bienestar/infrastructura/CMAC_Bienestar_Infrastructure.Repositories/: BannerRepository.cs  ColaboradorRHRepository.cs  ExtrasRepository.cs  GrupoRepository.cs  KardexRepository.cs  LoggerRepository.cs  PedidoRepository.cs  PeriodoRepository.cs  RegionRepository.cs  ReporteRepository.cs  RolRepository.cs  TallaRepository.cs  TrabajadorRepository.cs  UniformeRepository.cs  UsuarioRepository.cs
Escritorio/bienestar/infrastructura/Microsoft.Office.Interop.Excel/: Application.cs  Borders.cs  DocEvents.cs  Font.cs  Interior.cs  Range.cs  Sheets.cs  Workbooks.cs  XlBorderWeight.cs  XlFileFormat.cs  XlSaveAsAccessMode.cs  XlSaveConflictResolution.cs  XlSheetVisibility.cs  _Application.cs  _Workbook.cs  _Worksheet.cs
Escritorio/bienestar/infrastructura/Properties/: AssemblyInfo.cs
Escritorio/bienestar/webApi/: CMAC_Bienestar_WebAPI.csproj  Program.cs
Escritorio/bienestar/webApi/AspNetCoreGeneratedDocument/: Pages_Shared_PedidoDescuentoEmail.cs  Pages_Shared_PedidoEmail.cs  Pages__ViewImports.cs  Pages__ViewStart.cs
Escritorio/bienestar/webApi/CMAC_Bienestar_Core.ViewModels/: EmailDTO.cs
Escritorio/bienestar/webApi/CMAC_Bienestar_WebAPI.Controllers/: BannerController.cs  ColaboradoresRHController.cs  ControllerPDF.cs  ExtrasController.cs  GruposController.cs  KardexController.cs  LoginController.cs  PedidosController.cs  PeriodosController.cs  (+7 more)
(+737 files in other folders)
