{
    "name": "greenter/greenter",
    "description": "Facturacion Electrónica SUNAT en Perú",
    "keywords": ["facturacion-electronica", "sunat", "peru", "greenter"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "funding": [
        {
            "type": "yape",
            "url": "https://yape.greenter.dev/"
        }
    ],
    "require": {
        "php": ">=7.4",
        "bacon/bacon-qr-code": "^2.0",
        "greenter/gre-api": "^1.0",
        "greenter/xmldsig": "^5.0",
        "mikehaertl/phpwkhtmltopdf": "^2.4",
        "nelexa/zip": "^4.0",
        "symfony/validator": "^5.0 || ^6.0",
        "twig/twig": "~3.0"
    },
    "require-dev": {
        "greenter/ubl-validator": "^2.0",
        "mockery/mockery": "^1.2",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^9",
        "vimeo/psalm": "^5.4"
    },
    "suggest": {
        "ext-dom": "For xml, xml-parser, cpe-validator, ws package",
        "ext-soap": "For ws package",
        "ext-zlib": "For ws package",
        "ext-xsl": "For cpe-validator package",
        "ext-curl": "For ws package (GRE)"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": [
                "packages/core/src/Core/",
                "packages/cpe-validator/src/",
                "packages/data/src/",
                "packages/htmltopdf/src/",
                "packages/lite/src/Greenter/",
                "packages/report/src/",
                "packages/validator/src/",
                "packages/ws/src/",
                "packages/xcodes/src/",
                "packages/xml-parser/src/",
                "packages/xml/src/"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "packages/lite/tests/",
                "tests/"
            ],
            "Tests\\Greenter\\": [
                "packages/cpe-validator/tests/",
                "packages/htmltopdf/tests/",
                "packages/report/tests/",
                "packages/validator/tests/",
                "packages/ws/tests/",
                "packages/xcodes/tests/",
                "packages/xml-parser/tests/",
                "packages/xml/tests/"
            ],
            "GreenTools\\Monorepo\\": [
                "tools/monorepo"
            ]
        }
    },
    "replace": {
        "greenter/core": "self.version",
        "greenter/cpe-validator": "self.version",
        "greenter/data": "self.version",
        "greenter/htmltopdf": "self.version",
        "greenter/lite": "self.version",
        "greenter/report": "self.version",
        "greenter/validator": "self.version",
        "greenter/ws": "self.version",
        "greenter/xcodes": "self.version",
        "greenter/xml": "self.version",
        "greenter/xml-parser": "self.version"
    },
    "scripts": {
        "test": "phpunit",
        "lint": "phpstan analyse",
        "lint:ci": "phpstan analyse --error-format=github"
    }
}
