<div class="sidebar-content js-simplebar">
    <a class='sidebar-brand' href='index.html'>
        <span class="align-middle me-3">AgileX</span>
    </a>

    <ul class="sidebar-nav">
        <li class="sidebar-item">
            <a class='sidebar-link' href='index.html'>
                <i class="fa-solid fa-book-open"></i> <span class="align-middle">Introducción</span>
            </a>
        </li>					 	
        <li class="sidebar-item">
            <a data-bs-target="#forms1" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-js"></i> JavaScript</a>
            <ul id="forms1" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms2" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-node-js"></i> NodeJS - Express</a>
            <ul id="forms2" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-index.html">Estructura</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-layout.html">Layout</a></li>  
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-controller.html">Controladores</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-views.html">Vistas</a></li>                            
                
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-model-sqlserver.html">Modelos - SqlServer</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-model-mongodb.html">Modelos - MongoDB</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold.html">Scaffold</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-index.html">Scaffold-Index</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-indexdt.html">Scaffold-Index DateTable</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-create.html">Scaffold-Create</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-read.html">Scaffold-Read</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-update.html">Scaffold-Update</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-delete.html">Scaffold-Delete</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-scaffold-user.html">Scaffold-User</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="nodejs-auth-simple.html">Autenticacion Simple</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms2" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-react"></i> NodeJS - React</a>
            <ul id="forms2" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="react-index.html">Estructura</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-layout.html">Layout</a></li>  
                <li class="sidebar-item"><a class="sidebar-link" href="react-component.html">Componentes</a></li>

                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold.html">Scaffold</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-index.html">Scaffold-Index</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-create.html">Scaffold-Create</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-read.html">Scaffold-Read</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-update.html">Scaffold-Update</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-delete.html">Scaffold-Delete</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-scaffold-delete.html">Scaffold-User</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="react-auth-simple.html">Autenticacion Simple</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms3" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-connectdevelop"></i> MVC C# Net 8</a>
            <ul id="forms3" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-index.html">Estructura</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-layout.html">Layout</a></li>  
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-controller.html">Controladores</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-views.html">Vistas</a></li>                            
                
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-model-sqlserver.html">Modelos - SqlServer</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-model-mongodb.html">Modelos - MongoDB</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold.html">Scaffold</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-index.html">Scaffold-Index</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-indexdt.html">Scaffold-IndexDT</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-create.html">Scaffold-Create</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-read.html">Scaffold-Read</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-update.html">Scaffold-Update</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-delete.html">Scaffold-Delete</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-scaffold-uploadfile.html">Scaffold-UploadFile</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="mvcnet-auth-simple.html">Autenticacion Simple</a></li>

            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms4" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-connectdevelop"></i> SharePoint</a>
            <ul id="forms4" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-index.html">Index</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold.html">Scaffold</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold-index.html">Scaffold-Index</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold-create.html">Scaffold-Create</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold-read.html">Scaffold-Read</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold-update.html">Scaffold-Update</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="sharepoint-scaffold-delete.html">Scaffold-Delete</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms5" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-solid fa-database"></i> SqlServer</a>
            <ul id="forms5" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms6" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-solid fa-database"></i> Mongo</a>
            <ul id="forms6" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>
        <!-- <li class="sidebar-item">
            <a data-bs-target="#forms7" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-android"></i> Android</a>
            <ul id="forms7" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms8" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-brands fa-apple"></i> IOS</a>
            <ul id="forms8" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>
        <li class="sidebar-item">
            <a data-bs-target="#forms9" data-bs-toggle="collapse" class="sidebar-link collapsed"><i class="fa-solid fa-bolt"></i> Electrónica</a>
            <ul id="forms9" class="sidebar-dropdown list-unstyled collapse " data-bs-parent="#sidebar">
                <li class="sidebar-item"><a class="sidebar-link" href="forms-layouts.html">Layouts</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-basic-inputs.html">Basic Inputs</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-input-groups.html">Input Groups</a></li>
                <li class="sidebar-item"><a class="sidebar-link" href="forms-floating-labels.html">Floating Labels</a></li>
            </ul>
        </li>					 -->
    </ul>

    
</div>

<style>
    .sidebar-item.active .sidebar-link:hover, .sidebar-item.active > .sidebar-link {
  color: #568fed;
}
.sidebar-item.active .sidebar-link:hover i, .sidebar-item.active .sidebar-link:hover svg, .sidebar-item.active > .sidebar-link i, .sidebar-item.active > .sidebar-link svg {
  color: #568fed;
}

  </style>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var urlActual = window.location.pathname;
      var elementosLi = document.querySelectorAll('ul.sidebar-nav > li');
      elementosLi.forEach(function (li) {
        var enlace = li.querySelector('a.sidebar-link');
        var urlEnlace = enlace.getAttribute('href');
        if (urlEnlace === null) {
          var elementoUl = li.querySelectorAll('ul')[0];
          var elementosLi2 = elementoUl.querySelectorAll('li');
          elementosLi2.forEach(function (li2) {
            
            var enlace2 = li2.querySelector('a.sidebar-link');
            var urlEnlace2 = enlace2.getAttribute('href');
            console.log(urlEnlace2);
            if (urlActual === urlEnlace2) {
              elementoUl.classList.add('show');
              li2.classList.add('active');
              console.log(elementoUl);
            }
          });
        }
        else {
          if (urlActual === urlEnlace) {
            li.classList.add('active');
          }
        }

      });
});
  </script>