<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-lg-10 col-xl-8">
							<h1 class="h3">NodeJS - SqlServer</h1>
							<hr class="my-4">

							

							<div id="installation" class="mb-5">
								<h3>Instalación</h3>
								<p class="text-lg"></p>

								<p class="text-lg">Instalamos la siguiente libreria:</p>
								<pre class="snippet"><code class="language-bash hljs" style="font-size: 14px;">npm install mssql</code></pre>
							</div>

							<div id="file-structure" class="mb-5">
								<h3>Estructura de archivos</h3>
								<p class="text-lg"></p>
								<ul>									
									<li>
										<strong>📁 models</strong> - name_model.js
									</li>							
									<li>
										<strong>📄 .env</strong> - archivo de configuración
									</li>									
								</ul>
							</div>

							<div id="basic-template" class="mb-5">
								<h3>.env</h3>
								<p class="text-lg">Configuración para acceder a la base de datos</p>

<pre class="snippet">
<code class="language-bash" style="font-size: 14px;">
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767

PORT=3000

# 1 en producción
DEBUG=1

# Database

DB_Server=3.131.217.111
DB_Name=ucsm_postgrado
DB_User=upostgrado
DB_Password=upostgrado
</code></pre>
								
							</div>

							
							<div id="build-tools" class="mb-5">
								<h3>Librerias</h3>
								<p>find</p>
								<p>findById</p>
								<p>findByUniqueId</p>
								<p>findDT</p>
								<p>create</p>
								<p>update</p>
								<p>delete</p>

								devolver array final
						
								<pre class="snippet"><code class="language-bash hljs">npm install 
body-parser
connect-flash
consign
cookie-parser
dotenv
ejs
exceljs
express
express-ejs-layouts
express-session
moment
mssql
multer
nodemailer
passport
passport-local
								</code></pre>

								
							</div>

							<div id="basic-template" class="mb-5">
								<h3>app.js</h3>
								<p class="text-lg">This basic template can be used as a guideline for how to structure new pages while using AppStack. Some meta tags and our CSS &amp; JS files are included inside
									the template.</p>

									<div id="editor">
app.use((req, res, next) => {
	res.locals.username = "";
	res.locals.userId = "";
	res.locals.role = "";
	res.locals.firstname = "";
	let urlAnonymous = ['/logout', '/login', '/register', '/confirmaremail', '/recoverypassword'];
	if (req.originalUrl != '/') {
		const urlFound = urlAnonymous.find(item => req.originalUrl.startsWith(item) && item != '/');
		
		if (urlFound == undefined) {
			if (req.isAuthenticated()) {      
				res.locals.name = req.session.passport.user.name; 
				res.locals.lastname = req.session.passport.user.lastname; 
				res.locals.userid = req.session.passport.user.id; 
				
				return next();
			} else {
				res.redirect('/login');
				return;
			}
		}
	} else {
		if (req.isAuthenticated()) {
			
				res.locals.username = req.session.passport.user.user.name; // Aquí corregí 'req.session.req.session' a 'req.session.passport'
				res.locals.userid = req.session.passport.user.id; // Corregí 'req.session.userId' a 'req.session.passport.user.id'
			
		} else {
			res.redirect('/login');
			return;
		}
	}

	next();
});
										</div>
									  
								
							</div>



						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.min.js" integrity="sha512-v4FCpndHUTAcQ0BeBMQMj7+JFXJYD2ABCX3wUcnWI18lKCr7DpqcaGXLUyooBbnCtTzLfsoXef40p3EaGHPRFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/mode-javascript.min.js" integrity="sha512-Vxd7YZ0TLTa/GFCZ9UxBW9fipF4lxQXad6T2/VaIntzS77vh30JjpxAEpvrBUwtoUItupwvGAHi1TdXTddUxhQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/theme-monokai.min.js" integrity="sha512-g9yptARGYXbHR9r3kTKIAzF+vvmgEieTxuuUUcHC5tKYFpLR3DR+lsisH2KZJG2Nwaou8jjYVRdbbbBQI3Bo5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		#editor {
		  width: 100%;
		  height: 720px;
		}

		#editor {
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
}
	  </style>
	<script>
		   document.addEventListener("DOMContentLoaded", function () {
    var editor = ace.edit("editor");
	editor.setTheme("ace/theme/monokai");
	editor.getSession().setMode("ace/mode/javascript");
    
    // Configura el editor para el modo de lectura
    editor.setReadOnly(true);
    editor.setHighlightActiveLine(false);
    editor.setShowPrintMargin(false);
    editor.renderer.$cursorLayer.element.style.opacity = 0;

    // Inserta código de ejemplo
    //editor.getSession().setValue('// Este es un código de ejemplo.');
  });
	</script>
</body>
</html>