<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-lg-10 col-xl-8">
							<h1 class="h3">NodeJS - Scaffold</h1>
							<hr class="my-4">

							

							<div id="installation" class="mb-5">
								

								<p class="text-lg">Cuando hablamos de Scaffold significa que tomamos una entidad(por lo general una tabla de base de datos) y hacemos todo su mantenimiento que es listar, agregar, editar y eliminar.</p>
							
							</div>


							<div id="file-structure" class="mb-5">
								<h3>Estructura de archivos</h3>
								<p class="text-lg">Al ser una aplicacion MVC esta seria nestra estructura de archivos</p>

								<ul>									
									<li>
										<strong>📁 controller</strong> - name_controller.js
									</li>
									<li>
										<strong>📁 models</strong> - name_model.js
									</li>									
									<li>
										<strong>📁 views</strong>
										<ul>												
											<li>
												<strong>📁 controller_name</strong>
												<ul>
													<li>
														<strong>📄 index.ejs</strong>
													</li>
													<li>
														<strong>📄 create.ejs</strong>
													</li>
													<li>
														<strong>📄 read.ejs</strong>
													</li>
													<li>
														<strong>📄 update.ejs</strong>
													</li>	
													<li>
														<strong>📄 delete.ejs</strong>
													</li>										
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</div>

							
							<div id="build-tools" class="mb-5">
								<h3>Librerias</h3>
						
								<pre class="snippet"><code class="language-bash hljs">npm install 
body-parser
connect-flash
consign
cookie-parser
dotenv
ejs
exceljs
express
express-ejs-layouts
express-session
moment
mssql
multer
nodemailer
passport
passport-local
								</code></pre>

								
							</div>

							<div id="basic-template" class="mb-5">
								<h3>app.js</h3>
								<p class="text-lg">This basic template can be used as a guideline for how to structure new pages while using AppStack. Some meta tags and our CSS &amp; JS files are included inside
									the template.</p>

<pre class="snippet"><code class="html hljs xml">
const express = require('express');
const app = express();

const cookieParser = require('cookie-parser');
const expressLayouts = require('express-ejs-layouts')
const expressSession = require('express-session');
const bp = require('body-parser');
const consign = require('consign');
const passport = require('passport');
const LocalStrategy = require('passport-local').Strategy;
const flash = require('connect-flash');
require('dotenv').config();

app.set('views', 'views');
app.set('view engine', 'ejs');
app.set('layout', './shared/layout');

app.use(expressLayouts);
app.use(express.static('public'));
app.use('/uploads', express.static('uploads'));

app.use(bp.urlencoded({ extended: true }))
app.use(cookieParser("cookie-parser-secret"));
app.use(express.json());
app.use(expressSession({ secret: 'thisismysecrctekeyfhrgfgrfrty84fwir767', resave: true, saveUninitialized: true }));
app.use(passport.initialize());
app.use(passport.session());
app.use(flash());
	
const moment = require('moment');

app.use((req, res, next) => {
	try {
		res.locals.user = req.session.user;
	} catch {
		res.locals.user = {
			username: 'Roderick'
		};
	}
	next();
});

app.use((req, res, next) => {
	res.locals.moment = moment;	
	res.locals.messages = req.flash();
	next();
});

app.use((req, res, next) => {
	res.locals.username = "";
	res.locals.userId = "";
	res.locals.role = "";
	res.locals.firstname = "";
	let urlAnonymous = ['/logout', '/login', '/register', '/confirmaremail', '/recoverypassword'];
	if (req.originalUrl != '/') {
		const urlFound = urlAnonymous.find(item => req.originalUrl.startsWith(item) && item != '/');
		
		if (urlFound == undefined) {
			if (req.isAuthenticated()) {      
				res.locals.name = req.session.passport.user.name; 
				res.locals.lastname = req.session.passport.user.lastname; 
				res.locals.userid = req.session.passport.user.id; 
				
				return next();
			} else {
				res.redirect('/login');
				return;
			}
		}
	} else {
		if (req.isAuthenticated()) {
			
				res.locals.username = req.session.passport.user.user.name; // Aquí corregí 'req.session.req.session' a 'req.session.passport'
				res.locals.userid = req.session.passport.user.id; // Corregí 'req.session.userId' a 'req.session.passport.user.id'
			
		} else {
			res.redirect('/login');
			return;
		}
	}

	next();
});

const oneDay = 1000 * 60 * 60 * 24;

consign()
		.include('models')
		.then('controllers')
		.into(app);

const port = process.env.PORT || 3000;

app.listen(port, () => {
	console.log('Aplicación iniciada en el puerto 3000');
});	
</code></pre>
								
							</div>

							<div id="basic-template" class="mb-5">
								<h3>.env</h3>
								<p class="text-lg">This basic template can be used as a guideline for how to structure new pages while using AppStack. Some meta tags and our CSS &amp; JS files are included inside
									the template.</p>

<pre class="snippet">
<code class="language-bash hljs">
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767

PORT=3000

# 1 en producción
DEBUG=1

# Database

DB_Server=3.131.217.111
DB_Name=ucsm_postgrado
DB_User=upostgrado
DB_Password=upostgrado
</code></pre>
								
							</div>

						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<script src="js/app.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("pre code").each(function(i, block) {
				hljs.highlightBlock(block);
			});
		});
	</script>
</body>
</html>