<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-lg-10 col-xl-8">
							<h1 class="h3">NodeJS - SqlServer</h1>
							<hr class="my-4">

							

							<div id="installation" class="mb-5">
								<h3>Instalación</h3>
								<p class="text-lg"></p>

								<p class="text-lg">Instalamos la siguiente libreria:</p>
								<pre class="snippet"><code class="language-bash hljs" style="font-size: 14px;">npm install mssql</code></pre>
							</div>

							<div id="file-structure" class="mb-5">
								<h3>Estructura de archivos</h3>
								<p class="text-lg"></p>
								<ul>									
									<li>
										<strong>📁 models</strong> - name_model.js
									</li>							
									<li>
										<strong>📄 .env</strong> - archivo de configuración
									</li>									
								</ul>
							</div>

							<div id="basic-template" class="mb-5">
								<h3>.env</h3>
								<p class="text-lg">Configuración para acceder a la base de datos</p>

<pre class="snippet">
<code class="language-bash" style="font-size: 14px;">
SESSION_SECRET=thisismysecrctekeyfhrgfgrfrty84fwir767

PORT=3000

# 1 en producción
DEBUG=1

# Database

DB_Server=3.131.217.111
DB_Name=ucsm_postgrado
DB_User=upostgrado
DB_Password=upostgrado
</code></pre>
								
							</div>

							
							<div id="build-tools" class="mb-5">
								

						<p>findAll</p>
<div id="findAll" class="editor">
this.findAll = async function () {
	let pool;
	let result;
	let error = '';
	try {
		pool = await sql.connect(config.db);
		const query = `SELECT * FROM [dbo].[Universidades]`;
		const request = pool.request();
		result = await request.query(query);
		return { result: result.recordsets, error };
	} catch (err) {
		error = err;
	}
	finally {
		if (pool) {
			pool.close();
		}
	}
	return { result, error };
}
</div>

								<p>findById</p>
								<div id="findById" class="editor">
this.select = async function (Id_area) {
	try {
		const pool = await sql.connect(config.db);
		console.log('select ' + Id_area);

		const query = `
			SELECT  
			[Id_area]
			,[Area]
			,[Id_usuario]
			FROM [popl].[dbo].[Area] WHERE [Id_Area] = @Id_area;
		`;

		const request = pool.request();
		request.input('Id_area', sql.Int, Id_area);
		const result = await request.query(query);
		//console.log(result);

		sql.close(); // Cerrar la conexión después de obtener el resultado

		return result;
	} catch (err) {
		console.error('Error al conectar a la base de datos', err);
		throw err; // Relanzar el error para que pueda ser manejado fuera de la función
	}
}
								</div>

								<p>findByUniqueId</p>
								<div id="findByUniqueId" class="editor">
this.select = async function (Id_area) {
	try {
		const pool = await sql.connect(config.db);
		console.log('select ' + Id_area);

		const query = `
			SELECT  
			[Id_area]
			,[Area]
			,[Id_usuario]
			FROM [popl].[dbo].[Area] WHERE [Id_Area] = @Id_area;
		`;

		const request = pool.request();
		request.input('Id_area', sql.Int, Id_area);
		const result = await request.query(query);
		//console.log(result);

		sql.close(); // Cerrar la conexión después de obtener el resultado

		return result;
	} catch (err) {
		console.error('Error al conectar a la base de datos', err);
		throw err; // Relanzar el error para que pueda ser manejado fuera de la función
	}
}
								</div>

								<div id="findDT" class="editor">
this.listdt = async function (params, grupo) {
	let pool, result;
	let resultCount;
	let error = '';
	const draw = params.draw;
	const start = parseInt(params.start) == 0 ? 0 : parseInt(params.start) / 10;
	const length = params.length;
	const search = params.search.value;

	try {
		pool = await sql.connect(config.db);
		const request = pool.request();

		request.input('tabla', sql.NVarChar, 'personeria');
		if (search) {
			request.input('cadena_where', sql.NVarChar, `substring([grupopersoneria], ${grupo}, 1) = '1' AND (Personeria LIKE '%${search}%' OR NroIdentidad LIKE '%${search}%' )`)
		}
		else {
			request.input('cadena_where', sql.NVarChar, `substring([grupopersoneria], ${grupo}, 1) = '1'`);
		}
		
		request.input('cadena_data', sql.NVarChar, '[personeria],[PersoneriaID],TG.Abreviatura,[NroIdentidad],[Telefonos],[Email]');
		request.input('tipo', sql.Int, 1);
		request.input('nropag', sql.Int, start);
		request.input('cadena_union', sql.NVarChar, `LEFT JOIN TablaGeneral TG on TG.PrincipalID = [TipoIdentidadID]`);
		result = await request.execute('sppyoselect');
	} catch (err) {
		error = err;
		log.logError("dbo.Personeria/listdt", err);
	}
	finally {
		if (pool) {
			pool.close();
		}
	}
	return {
		draw,
		recordsTotal: result.recordset.length > 0 ? result.recordset[0].nroreg : 0,
		recordsFiltered: result.recordset.length > 0 ? result.recordset[0].nroreg : 0,
		data: result.recordsets[0]
	}
}
								</div>

								<div id="create" class="editor">
this.create = async function (params, GrupoPersoneria, UsuarioID) {
	let pool;
	let result;
	let error = '';
	console.log(params);
	try {
		pool = await sql.connect(config.db);

		const query = `
			INSERT INTO dbo.Personeria
				( TipoIdentidadID, NroIdentidad, GrupoPersoneria, Personeria, NombreComercial, Domiciliado, TipoContribuyente, FamiliaID, NegocioID, CtaDetraccion, Codigo, Estado, UsuarioID, 
					ConvenioID, MedioRegistroID, MedioInformacionID, Telefonos, email)
			VALUES 
				( @TipoIdentidadID, @NroIdentidad, @GrupoPersoneria, @Personeria, @NombreComercial, @Domiciliado, @TipoContribuyente, @FamiliaID, @NegocioID, @CtaDetraccion, @Codigo, @Estado, @UsuarioID, 
				@ConvenioID, @MedioRegistroID, @MedioInformacionID, @Telefonos, @Email);
				SELECT @@IDENTITY AS LastId;
		`;

		const request = pool.request();
		request.input('TipoIdentidadID', sql.Decimal(9, 5), params.TipoIdentidadID);// parseFloat()); 
		request.input('NroIdentidad', sql.NVarChar, params.NroIdentidad);
		request.input('GrupoPersoneria', sql.NVarChar, GrupoPersoneria);//params.GrupoPersoneria
		request.input('Personeria', sql.NVarChar, params.Personeria); // Este dato no se puede repetir
		request.input('NombreComercial', sql.NVarChar, params.NombreComercial);
		request.input('Domiciliado', sql.NVarChar, '1');//params.Domiciliado
		request.input('TipoContribuyente', sql.NVarChar, params.TipoContribuyente);//params.TipoContribuyente
		request.input('FamiliaID', sql.Decimal(9, 5), params.FamiliaID);
		request.input('NegocioID', sql.Decimal(9, 5), params.NegocioID == undefined ? 179 : params.NegocioID);
		request.input('CtaDetraccion', sql.NVarChar, params.CtaDetraccion);
		request.input('Codigo', sql.NVarChar, params.Codigo);//
		request.input('Estado', sql.NVarChar, '1');
		request.input('UsuarioID', sql.Int, UsuarioID);//params.
		request.input('ConvenioID', sql.Decimal(9, 5), params.Convenio);
		request.input('MedioRegistroID', sql.Decimal(9, 5), params.MedioRegistroID);
		request.input('MedioInformacionID', sql.Decimal(9, 5), params.MedioInformacionID);
		request.input('Telefonos', sql.NVarChar, params.Telefonos);
		request.input('Email', sql.NVarChar, params.Email);

		result = await request.query(query);

		const query2 = `
		INSERT INTO [dbo].[PersoneriaDireccion]
		([PersoneriaID]
		,[DireccionID]
		,[PaisID]
		,[UbicacionID]
		,[ViaID]
		,[NombreVia]
		,[NumeroVia]
		,[InteriorVia]
		,[ZonaID]
		,[NombreZona]
		,[Direccion]
		,[Telefonos]           
		,[Email]
		,[ZonaRutaID]
		,[Secuencia]
		,[Coordenada]
		,[Estado]
		,[UsuarioID]
		)
		VALUES
		(
			@PersoneriaID
			,@direccionID
			,@PaisID
			,@UbicacionID
			,@ViaID
			,@NombreVia
			,@NumeroVia
			,@InteriorVia
			,@ZonaID
			,@NombreZona
			,@Direccion
			,@Telefonos           
			,@Email
			,@ZonaRutaID
			,@Secuencia
			,@Coordenada
			,@Estado
			,@UsuarioID
		);
	`;

		

		try {
			if (params.address != null) {
				if (params.address.length > 0) {

					
					for (let i = 0; i < params.address.length; i++) {

						let item = params.address[i];

						console.log(item);

						let request3 = pool.request();
						request3.input('PersoneriaID', sql.Int, result.recordset[0].LastId);
						request3.input('DireccionID', sql.Int, 0);
						request3.input('PaisID', sql.Decimal(9, 5), item.pais);
						request3.input('UbicacionID', sql.NVarChar, item.distrito);
						request3.input('ViaID', sql.Decimal, 135);
						request3.input('NombreVia', sql.NVarChar, '');
						request3.input('NumeroVia', sql.NVarChar, '');
						request3.input('InteriorVia', sql.NVarChar, '');
						request3.input('ZonaID', sql.Decimal(9, 5), 136);
						request3.input('NombreZona', sql.NVarChar, '');
						request3.input('Direccion', sql.NVarChar, item.direccion);
						request3.input('Telefonos', sql.NVarChar, item.telefonos);
						request3.input('Email', sql.NVarChar, item.email);
						request3.input('ZonaRutaID', sql.Decimal(9, 5), 180);
						request3.input('Secuencia', sql.Int, 0);
						request3.input('Coordenada', sql.NVarChar, '');
						request3.input('Estado', sql.NVarChar, '1');
						request3.input('UsuarioID', sql.Int, UsuarioID);


						let result3 = await request3.query(query2);
						
					}



				}
			}

		} catch (err) {
			console.log(err);
			error = err;
			log.logError("dbo.Personeria/create1", err);

			console.error("Se produjo un error:", error.message);

			if (error.stack) {
				const lineNumber = error.stack.split('\n')[1].split(':')[1];
				console.log("Número de línea:", error.stack);
			}
		}

	} catch (err) {
		error = err;
		console.log(err);
		log.logError("dbo.Personeria/create2", err);

		console.error("Se produjo un error:", error.message);

		if (error.stack) {
			const lineNumber = error.stack.split('\n')[1].split(':')[1];
			console.log("Número de línea:", error.stack);
		}

	}
	finally {
		if (pool) {
			pool.close();
		}
	}

	return {
		result,
		error
	}
}
								</div>

								<div id="update" class="editor">
this.update = async function (params, UsuarioID) {
	let pool, result, error = '';
	try {
		pool = await sql.connect(config.db);

		if (params.btnSave == 'SaveSatus') {
			const query = `UPDATE dbo.Personeria SET Estado = @Estado, [UsuarioID] = @UsuarioID WHERE PersoneriaID = @PersoneriaID;`;
			const request = pool.request();
			request.input('Estado', sql.NVarChar, params.Estado == '1' ? '0' : '1');
			request.input('PersoneriaID', sql.Int, params.PersoneriaID);
			request.input('UsuarioID', sql.Int, UsuarioID);
			result = await request.query(query);
		} else {
			const query = `
		UPDATE dbo.Personeria SET
			Personeria = @Personeria,
			NombreComercial = @NombreComercial,
			Domiciliado = 1,
			Telefonos = @Telefonos, 
			email = @Email,
			Codigo = @Codigo,
			ConvenioID = @ConvenioID,
			[FechaModificacion] = getdate(),
			[MedioRegistroID] = @MedioRegistroID, 
			[MedioInformacionID] = @MedioInformacionID,
			[UsuarioID] = @UsuarioID 
			where PersoneriaID = @PersoneriaID;`;

			const request = pool.request();
			request.input('Personeria', sql.NVarChar, params.Personeria);
			request.input('NombreComercial', sql.NVarChar, params.NombreComercial);
			request.input('Domiciliado', sql.Int, params.Domiciliado);
			request.input('Telefonos', sql.NVarChar, params.Telefonos);
			request.input('ConvenioID', sql.Decimal(9, 5), params.Convenio);
			request.input('Email', sql.NVarChar, params.Email);
			request.input('UsuarioID', sql.Int, UsuarioID);
			request.input('PersoneriaID', sql.Int, params.PersoneriaID);
			request.input('Codigo', sql.NVarChar, params.Codigo);//
			request.input('MedioInformacionID', sql.Decimal(9, 5), params.MedioInformacionID);
			request.input('MedioRegistroID', sql.Decimal(9, 5), params.MedioRegistroID);
			result = await request.query(query);
		}
	} catch (err) {
		error = err;
		log.logError("dbo.Personeria/update", err);
	}
	finally {
		if (pool) {
			pool.close();
		}
	}

	return {
		result: result,
		error: error
	}
}
								</div>

								<div id="delete" class="editor">
this.remove = async function (id) {
	let pool;
	let result;
	let error = '';

	try {
		pool = await sql.connect(config.db);
		const query = `DELETE FROM [dbo].[Universidades] WHERE id = @id `;
		var request = new sql.Request();
		request.input('id', sql.Int, id);            
		result = await request.query(query);
		return { result: result, error };
	} catch (err) {
		error = err;
	}
	finally {
		if (pool) {
			pool.close();
		}
	}
	return { result: result, error };
}
								</div>
							</div>

							<div id="basic-template" class="mb-5">
								<h3>app.js</h3>
								<p class="text-lg">This basic template can be used as a guideline for how to structure new pages while using AppStack. Some meta tags and our CSS &amp; JS files are included inside
									the template.</p>

									<div id="editor" class="editor">
app.use((req, res, next) => {
	res.locals.username = "";
	res.locals.userId = "";
	res.locals.role = "";
	res.locals.firstname = "";
	let urlAnonymous = ['/logout', '/login', '/register', '/confirmaremail', '/recoverypassword'];
	if (req.originalUrl != '/') {
		const urlFound = urlAnonymous.find(item => req.originalUrl.startsWith(item) && item != '/');
		
		if (urlFound == undefined) {
			if (req.isAuthenticated()) {      
				res.locals.name = req.session.passport.user.name; 
				res.locals.lastname = req.session.passport.user.lastname; 
				res.locals.userid = req.session.passport.user.id; 
				
				return next();
			} else {
				res.redirect('/login');
				return;
			}
		}
	} else {
		if (req.isAuthenticated()) {
			
				res.locals.username = req.session.passport.user.user.name; // Aquí corregí 'req.session.req.session' a 'req.session.passport'
				res.locals.userid = req.session.passport.user.id; // Corregí 'req.session.userId' a 'req.session.passport.user.id'
			
		} else {
			res.redirect('/login');
			return;
		}
	}

	next();
});
										</div>
									  
								
							</div>


						
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<!-- <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/ace.min.js" integrity="sha512-v4FCpndHUTAcQ0BeBMQMj7+JFXJYD2ABCX3wUcnWI18lKCr7DpqcaGXLUyooBbnCtTzLfsoXef40p3EaGHPRFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/mode-javascript.min.js" integrity="sha512-Vxd7YZ0TLTa/GFCZ9UxBW9fipF4lxQXad6T2/VaIntzS77vh30JjpxAEpvrBUwtoUItupwvGAHi1TdXTddUxhQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.32.3/theme-monokai.min.js" integrity="sha512-g9yptARGYXbHR9r3kTKIAzF+vvmgEieTxuuUUcHC5tKYFpLR3DR+lsisH2KZJG2Nwaou8jjYVRdbbbBQI3Bo5w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
	


<script src="js/jquery-3.7.1.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

		 <script src="js/ace.min.js"></script>
	<script src="js/mode-javascript.min.js" ></script>
	<script src="js/theme-monokai.min.js" ></script> 	
	
	<style>
		.editor {
		width: 100%;
		height: 720px;

		border-radius: 5px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		font-family: 'Courier New', Courier, monospace;
		font-size: 14px;
		}
	  </style>
	<script>
		document.addEventListener("DOMContentLoaded", function () {

			var JavaScriptMode = ace.require("ace/mode/javascript").Mode;

			let editor_find = ace.edit("findAll");
			editor_find.setTheme("ace/theme/monokai");
			editor_find.getSession().setMode(new JavaScriptMode());				
			editor_find.setReadOnly(true);
			// editor.setHighlightActiveLine(false);
			// editor.setShowPrintMargin(false);
			// editor.renderer.$cursorLayer.element.style.opacity = 0;

			let editor_findById = ace.edit("findById");
			editor_findById.setTheme("ace/theme/monokai");
			editor_findById.getSession().setMode(new JavaScriptMode());				
			editor_findById.setReadOnly(true);

			let editor_findByUniqueId = ace.edit("findByUniqueId");
			editor_findByUniqueId.setTheme("ace/theme/monokai");
			editor_findByUniqueId.getSession().setMode(new JavaScriptMode());				
			editor_findByUniqueId.setReadOnly(true);

			let editor_findDT = ace.edit("findDT");
			editor_findDT.setTheme("ace/theme/monokai");
			editor_findDT.getSession().setMode(new JavaScriptMode());				
			editor_findDT.setReadOnly(true);

			let editor_create = ace.edit("create");
			editor_create.setTheme("ace/theme/monokai");
			editor_create.getSession().setMode(new JavaScriptMode());				
			editor_create.setReadOnly(true);

			let editor_update = ace.edit("update");
			editor_update.setTheme("ace/theme/monokai");
			editor_update.getSession().setMode(new JavaScriptMode());				
			editor_update.setReadOnly(true);

			let editor_delete = ace.edit("delete");
			editor_delete.setTheme("ace/theme/monokai");
			editor_delete.getSession().setMode(new JavaScriptMode());				
			editor_delete.setReadOnly(true);


			// let list = ['find'];//,'findById','findByUniqueId','findDT','create','update','delete'];
			// for(let i = 0; list.length; i++){

			// 	let editor = ace.edit(list[i]);
			// 	editor.setTheme("ace/theme/monokai");
			// 	editor.getSession().setMode("ace/mode/javascript");
				
			// 	editor.setReadOnly(true);
			// 	editor.setHighlightActiveLine(false);
			// 	editor.setShowPrintMargin(false);
			// 	editor.renderer.$cursorLayer.element.style.opacity = 0;
			// }
   });
	</script>
</body>
</html>