<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-12">
							<h1 class="h3">NodeJS - Scaffold Index</h1>
							<hr class="my-4">

							<div id="basic-template" class="mb-5">
								<h3>controller.js</h3>								

<div id="findAll" class="editor" style="height: 170px;">
app.get('/universidades', async (req, res) => {
	let universidades = await universidadModel.findAll();
	res.render('universidades/index', {
		title: 'Universidades',
		layout: 'shared/layout_admin',
		universidades: universidades.result[0]
	});
});
</div>
						</div>

						<div id="basic-template" class="mb-5">
							<h3>view.ejs</h3>								

<div id="findAllview" class="editor" style="height: 1100px;">
&lt;div class=&quot;card border rounded-3 form-section&quot;&gt;	
	&lt;div class=&quot;card-header border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
			&lt;h4 class=&quot;mb-2 mb-sm-0&quot;&gt;Universidades&lt;/h4&gt;
			&lt;div class=&quot;text-end&quot;&gt;
				&lt;a href=&quot;/universidades/create&quot; class=&quot;btn btn-primary&quot;&gt;&lt;i class=&quot;fa-solid fa-plus&quot;&gt;&lt;/i&gt; Agregar&lt;/a&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-body&quot;&gt;
		&lt;table id=&quot;tblList&quot; class=&quot;table table-sm table-bordered&quot;&gt;
			&lt;thead&gt;
				&lt;tr&gt;
					&lt;th&gt;Universidad&lt;/th&gt;
					&lt;th&gt;Pais&lt;/th&gt;
					&lt;th&gt;&lt;/th&gt;
				&lt;/tr&gt;
			&lt;/thead&gt;
			&lt;tbody&gt;
				&lt;% universidades.forEach(obj=&gt;{ %&gt;
					&lt;tr&gt;                        
						&lt;td&gt;
							&lt;%= obj.name %&gt;
						&lt;/td&gt;
						&lt;td&gt;
							&lt;%= obj.pais %&gt;
						&lt;/td&gt;
						&lt;td style=&quot;width: 1%;&quot; nowrap&gt;
							&lt;span onclick=&quot;remove(this, &lt;%= obj.id %&gt;)&quot; class=&quot;btn btn-sm btn-danger&quot; title=&quot;Eliminar&quot;&gt;&lt;i class=&quot;fa-solid fa-trash&quot;&gt;&lt;/i&gt;&lt;/span&gt;
						&lt;/td&gt;
					&lt;/tr&gt;
				&lt;% }) %&gt;
			&lt;/tbody&gt;
		&lt;/table&gt;
	&lt;/div&gt;
&lt;/div&gt;
	
&lt;link href=&quot;https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.css&quot; rel=&quot;stylesheet&quot;&gt;
&lt;script src=&quot;https://cdn.datatables.net/v/bs5/dt-1.13.8/datatables.min.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
	var table = $('#tblList').DataTable();

	function remove(el, id){
		$(el).html('&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt;');
		const postData = { id: id };

		fetch('/universidades/remove', {
		method: 'POST',
		headers: {
			'Content-Type': 'application/json'
		},
		body: JSON.stringify(postData)
		})
		.then(response => response.json())
		.then(data => {
			location.reload();    
		})
		.catch(error => {
			console.error('Error al realizar el POST:', error);
		}); 
	}
&lt;/script&gt;
</div>
					</div>



						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.7.1.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

	<script src="js/ace.min.js"></script>
	<script src="js/mode-javascript.min.js" ></script>
	<script src="js/theme-monokai.min.js" ></script> 	
	
	<style>
		.editor {
			width: 100%;
			

			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
		}
	</style>	

	<script>
		document.addEventListener("DOMContentLoaded", function () {

			var JavaScriptMode = ace.require("ace/mode/javascript").Mode;

			let editor_find = ace.edit("findAll");
			editor_find.setTheme("ace/theme/monokai");
			editor_find.getSession().setMode(new JavaScriptMode());				
			editor_find.setReadOnly(true);

			let editor_findAllview = ace.edit("findAllview");
			editor_findAllview.setTheme("ace/theme/monokai");
			editor_findAllview.getSession().setMode(new JavaScriptMode());				
			editor_findAllview.setReadOnly(true);

		});
	</script>
</body>
</html>