<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-12">
							<h1 class="h3">NodeJS - Scaffold Usuarios</h1>
							<hr class="my-4">

							<img src="/img/nodejs-scaffold-user-0.jpg" class="img-fluid img-thumbnail" />

							<div id="basic-template" class="mb-5 mt-5">
								<div class="d-sm-flex justify-content-between align-items-center mb-2">
									<h3>user_model.js</h3>
									<button class="btn btn-primary" type="submit" id="model_copy"><i class="fa-solid fa-copy"></i> Copiar </button>
									</div>

								
<div id="model" class="editor" style="height: 3200px;">//v1.0.0
const sql = require('mssql');
const config = require('../utils/config.js');

module.exports = function () {

	this.findAll = async function () {
		let pool;
		let result;
		let error = '';
		try {
			pool = await sql.connect(config.db);
			const query = `SELECT  [Id],[UniqueId],[Name],[LastName],[Email],[Password],[LastAccess],[Enabled],[Role],[Created],[Modified] FROM [dbo].[User]`;
			const request = pool.request();
			result = await request.query(query);
			return result;
		} catch (err) {
			console.error('Error al conectar a la base de datos', err);
		}
		finally {
			if (pool) {
				pool.close();
			}
		}
	}

	this.create = async function (user) {
		try {
			await sql.connect(config.db);
			const query = `INSERT INTO [auth].[User] (Name,Email,Password,Enabled, Role) 
			VALUES(@Name,@Email,CONVERT(NVARCHAR(32), HashBytes('MD5', '${user.password}'), 2),@Enabled, 1) `;
			var request = new sql.Request();
			request.input('Name', sql.NVarChar, user.name);
			request.input('Email', sql.NVarChar, user.email);
			request.input('Enabled', sql.Bit, user.hasOwnProperty('Enabled') ? params.enabled : false);
			result = await request.query(query);
			await sql.close();
			return result;
		} catch (err) {
			console.log(err);
			throw err;
		}
	}

	this.findByUniqueId = async function (uniquieId) {
		try {
			await sql.connect(config.db);
			const query = `SELECT [Id],[UniqueId],[Name],[Email],[Password],[LastAccess],[Enabled],[Role],[Created],[Modified] FROM [auth].[User] 
			WHERE [UniqueId] = @uniquieId`;
			var request = new sql.Request();
			request.input('uniquieId', sql.UniqueIdentifier, uniquieId);
			result = await request.query(query);            
			await sql.close();
			return result;
		} catch (err) {
			console.error('Error al conectar a la base de datos', err);
		}
	}

	this.update = async function (params) {
		try {
			pool = await sql.connect(config.db);
			const query = `UPDATE [auth].[User] SET 
				Name = @Name
			,Email = @Email          
			,Enabled = @Enabled
			WHERE UniqueId = @UniqueId`;
			const request = pool.request();
			request.input('Name', sql.NVarChar, params.name);
			request.input('Email', sql.NVarChar, params.email);
			request.input('Enabled', sql.Bit, params.hasOwnProperty('enabled') ? params.enabled : false);
			request.input('UniqueId', sql.UniqueIdentifier, params.uniqueid); 
			result = await request.query(query);
			return result;
		} catch (err) {
			console.error('Error al conectar a la base de datos', err);
		}
		finally {
			if (pool) {
				pool.close();
			}
		}
	}

	this.remove = async function (uniqueid) {
		try {
			await sql.connect(config.db);
			const query = `DELETE FROM [auth].[User] WHERE [UniqueId] = @UniqueId`;
			var request = new sql.Request();
			request.input('UniqueId', sql.UniqueIdentifier, uniqueid); 
			result = await request.query(query);
			await sql.close();
			return result;
		} catch (err) {
			console.log(err);
			throw err;
		}
	}

	this.findAllDT = async function (params) {
		let pool, result, error = '';
		const draw = params.draw;
		const start = parseInt(params.start) == 0 ? 0 : parseInt(params.start) / params.length;
		const length = params.length;
		const search = params.search.value;

		try {
			pool = await sql.connect(config.db);
			const request = pool.request();
			let query = `SELECT COUNT(*) AS count FROM [auth].[User]; `;
			query += `SELECT * FROM [auth].[User] `;

			if (search) {
				query += ` WHERE [Name] LIKE @search `;
				request.input('search', sql.NVarChar, '%' + search + '%');
			}

			query += ` ORDER BY [Name] OFFSET @start ROWS FETCH NEXT @length ROWS ONLY;`;

			request.input('start', sql.Int, start * length);
			request.input('length', sql.Int, length);
			result = await request.query(query);
			console.log(result);
		} catch (err) {
			error = err;
			console.log(err);
			log.logError("users/findAllDT", err);
		} finally {
			if (pool) {
				pool.close();
			}
		}
		return {
			draw,
			recordsTotal: result.recordsets[0][0].count,
			recordsFiltered: result.recordsets[0][0].count,
			data: result.recordsets[1],
			error: error
		}
	}

	this.validateAccount  = async function (codeAuth) {
		try {
			pool = await sql.connect(config.db);
			const query = `UPDATE [dbo].[Teacher] SET [Status] = 2 WHERE [codeAuth] =  @codeAuth`;
			const request = pool.request();
			request.input('codeAuth', sql.NVarChar, codeAuth);  
			result = await request.query(query);
			return result;
		} catch (err) {
			console.error('Error al conectar a la base de datos', err);
		}
		finally {
			if (pool) {
				pool.close();
			}
		}
	}

	this.recoverypassword  = async function (params) {
		try {
			pool = await sql.connect(config.db);
			const query = `UPDATE [dbo].[Teacher] SET [Password] = CONVERT(NVARCHAR(32), HashBytes('MD5', '${params.password}'), 2) WHERE [email] =  @email`;
			const request = pool.request();
			request.input('email', sql.NVarChar, params.email);
			result = await request.query(query);
			return result;
		} catch (err) {
			console.error('Error al conectar a la base de datos', err);
		}
		finally {
			if (pool) {
				pool.close();
			}
		}
	}

	this.updatePassword = async function (params) {
		try {
			
			await sql.connect(config.db);
			const query = `UPDATE [auth].[User] SET [Password] = CONVERT(NVARCHAR(32), HashBytes('MD5', '${params.Password}'), 2) WHERE UniqueId = @UniqueId;`;
			var request = new sql.Request();
			request.input('UniqueId', sql.UniqueIdentifier, params.UniqueId);          
			result = await request.query(query);
			await sql.close();
			return result;
		} catch (err) {
			log.logError("dbo.User/updatepassword", err);
			throw err;
		}
	}

	return this;
}
</div>
</div>

							<div id="basic-template" class="mb-5">
								<h3>controller.js</h3>
<div id="controller" class="editor" style="height: 2000px;">//v1.0.0

module.exports = (app) => {

	const user = app.models.user;

	app.get('/users/', async (req, res) => {
		try {
			res.render('users/index', {
				title: 'Agregar usuario',
			});
		}
		catch (ex) {
		}
	});

	app.post('/users/findalldt', async (req, res) => {
		try {
			const users = await user.findAllDT(req.body);
			res.json(users);
		}
		catch (ex) {
		}
	});

	app.get('/users/create', async (req, res) => {
		try {
			res.render('users/create', {
				title: 'Agregar usuario',
			});
		}
		catch (ex) {
			console.log(ex);
		}
	});

	app.post('/users/create', async (req, res) => {
		try {
			await user.create(req.body);
			res.redirect('/users/');
		}
		catch (ex) {
			console.log(ex);
		}
	});

	app.get('/users/update/:uniqueid', async (req, res) => {
		try {
			const users = await user.findByUniqueId(req.params.uniqueid);
			if (users.recordset.length > 0) {
				res.render('users/update', {
					title: 'Ver usuarios',
					user: users.recordset[0],
					error: ''
				});
			} else {
				console.log(ex);
			}
		}
		catch (ex) {
			console.log(ex);
		}
	});

	app.post('/users/update', async (req, res) => {
		try {
			console.log(req.body);
			await user.update(req.body);
			res.redirect('/users');
		}
		catch (ex) {
			console.log(ex);
		}
	});

	app.post('/users/remove', async (req, res) => {
		try {
			await user.remove(req.body.uniqueid)

			res.json("ok");
		} catch (ex) {
			console.log(ex);
		}
	});

	app.get('/users/updatepassword/:UniqueId', async (req, res) => {
		try {
			res.render('users/updatepassword', {
				title: 'Actualizar Contraseña',
				UniqueId: req.params.UniqueId,
				error: '',
			});
		} catch (ex) {
			console.log(ex);
		}
	});

	app.post('/users/updatepassword', async (req, res) => {
		try {
			await user.updatePassword(req.body);
			res.redirect('/users');
		} catch (ex) {
			res.status(500).json({ success: false, message: 'Error al actualizar la contraseña' });
		}
	});
}
</div>
</div>

<div id="basic-template" class="mb-5">
<h3>index.ejs</h3>
<div id="view-index" class="editor" style="height: 1900px;">
&lt;a href=&quot;/users/create&quot; class=&quot;btn btn-primary float-end mt-n1&quot;&gt;&lt;i class=&quot;fas fa-plus&quot;&gt;&lt;/i&gt; Agregar&lt;/a&gt;
&lt;h1 class=&quot;h3 mb-3&quot;&gt;Usuarios&lt;/h1&gt;

&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-12&quot;&gt;
		&lt;div class=&quot;card border rounded-3&quot;&gt;
			&lt;div class=&quot;card-body&quot; style=&quot;min-height:500px&quot;&gt;
				&lt;table id=&quot;listTable&quot; class=&quot;table table-sm table-hover table-bordered&quot;&gt;
					&lt;thead&gt;
						&lt;tr&gt;
							&lt;th&gt; Nombre &lt;/th&gt;
							&lt;th&gt; Email &lt;/th&gt;
							&lt;th style=&quot;width: 1%;&quot;&gt; Habilitado &lt;/th&gt;
							&lt;th&gt; Creado &lt;/th&gt;
							&lt;th&gt; &lt;/th&gt;
						&lt;/tr&gt;
					&lt;/thead&gt;
					&lt;tbody&gt;
					&lt;/tbody&gt;
				&lt;/table&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;link href=&quot;/assets/vendor/datatables/datatables-1.13.1/css/datatables.bootstrap5.min.css&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;script src=&quot;/assets/vendor/datatables/datatables-1.13.1/js/jquery.datatables.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;/assets/vendor/datatables/datatables-1.13.1/js/datatables.bootstrap5.min.js&quot;&gt;&lt;/script&gt;

&lt;script&gt;
	let table = $(&#39;#listTable&#39;).DataTable({
		&quot;language&quot;: {
			&quot;url&quot;: &quot;/assets/vendor/datatables/es-es.json&quot;
		},
		search: {
			return: true
		},
		ordering: false,
		serverSide: true,
		processing: true,
		ajax: {
			url: &#39;/users/findalldt&#39;,
			type: &#39;POST&#39;
		},
		columns: [{
			data: &#39;Name&#39;,
		},
		{
			data: &#39;Email&#39;
		},
		{
			data: &#39;Enabled&#39;,
			render: function (data, type, row) {
				if (data) {
					return `&lt;i class=&quot;fa-regular fa-circle-check text-success&quot;&gt;&lt;/i&gt;`
				} else {
					return `&lt;i class=&quot;fa-regular fa-circle text-secundary&quot;&gt;&lt;/i&gt;`
				}
			},
			createdCell: function (td, cellData, rowData, row, col) {
				$(td).css(&quot;text-align&quot;, &quot;center&quot;);
			}
		},
		{
			data: &#39;Created&#39;,
			render: function (data, type, row) {                
				return data.substring(0, 10);                
			}
		},
		{
			data: &#39;UniqueId&#39;,
			render: function (data, type, row) {
				return `&lt;div class=&quot;dropdown&quot;&gt;
					&lt;a class=&quot;btn btn-sm btn-primary&quot; href=&quot;#&quot; role=&quot;button&quot; data-bs-toggle=&quot;dropdown&quot; aria-expanded=&quot;false&quot;&gt;&lt;i class=&quot;fas fa-ellipsis-v fa-lg&quot;&gt;&lt;/i&gt;&lt;/a&gt;
					&lt;ul class=&quot;dropdown-menu dropdown-menu-end&quot;&gt;
					&lt;li&gt;&lt;a href=&quot;/users/update/${data}&quot; class=&quot;dropdown-item text-primary&quot;&gt;&lt;i class=&quot;fa-solid fa-pen-to-square&quot;&gt;&lt;/i&gt; Editar &lt;/a&gt;&lt;/li&gt;
					&lt;li&gt;&lt;a href=&quot;/users/updatepassword/${data}&quot; class=&quot;dropdown-item text-primary&quot;&gt;&lt;i class=&quot;fa-solid fa-key&quot;&gt;&lt;/i&gt; Cambiar Contraseña &lt;/a&gt;&lt;/li&gt;                   
					&lt;li&gt;&lt;span onclick=&quot;remove(this, &#39;${data}&#39;)&quot; class=&quot;dropdown-item text-danger&quot;&gt;&lt;i class=&quot;fa-solid fa-trash&quot;&gt;&lt;/i&gt; Eliminar&lt;/span&gt;&lt;/li &gt;
					&lt;/ul &gt;
				&lt;/div &gt;`;
			},
			createdCell: function (td, cellData, rowData, row, col) {
				$(td).css(&quot;width&quot;, &quot;1%&quot;);
			}
		}]
	});

	function remove(el, uniqueid) {
		$(el).html(&#39;&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt;&#39;);
		const postData = { uniqueid: uniqueid };

		fetch(&#39;/users/remove&#39;, {
			method: &#39;POST&#39;,
			headers: {
				&#39;Content-Type&#39;: &#39;application/json&#39;
			},
			body: JSON.stringify(postData)
		})
			.then(response =&gt; response.json())
			.then(data =&gt; {
				table.ajax.reload();
			})
			.catch(error =&gt; {
				console.error(&#39;Error al realizar el POST:&#39;, error);
			});
	}
&lt;/script&gt;
</div>
</div>

<div id="basic-template" class="mb-5">
<h3>create.ejs</h3>
<div id="view-create" class="editor" style="height: 1050px;">
&lt;div class=&quot;col-12&quot;&gt;
&lt;form id=&quot;formCreate&quot; action=&quot;/users/create&quot; method=&quot;post&quot;&gt;
	&lt;div class=&quot;card border rounded-3&quot;&gt;
	&lt;div class=&quot;card-header  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
		&lt;h5 class=&quot;mb-2 mb-sm-0&quot;&gt;Agregar Usuarios&lt;/h5&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-body&quot;&gt;
		&lt;div class=&quot;row&quot;&gt;
		&lt;% if (typeof error !== &#39;undefined&#39;) { %&gt;
		&lt;div class=&quot;text-danger&quot;&gt;&lt;%= error %&gt;&quot;&lt;/div&gt;
		&lt;% } %&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;
			&lt;div class=&quot;form-group&quot;&gt;
				&lt;label for=&quot;name&quot; class=&quot;control-label&quot;&gt;Nombre&lt;/label&gt;
				&lt;input name=&quot;name&quot; id=&quot;name&quot; class=&quot;form-control&quot; type=&quot;text&quot; /&gt;
				&lt;span for=&quot;name&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;              
			&lt;div class=&quot;form-group&quot;&gt;
				&lt;label for=&quot;email&quot; class=&quot;control-label&quot;&gt;Email&lt;/label&gt;
				&lt;input name=&quot;email&quot; id=&quot;email&quot; class=&quot;form-control&quot; type=&quot;text&quot; /&gt;
				&lt;span for=&quot;email&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;form-group&quot;&gt;
				&lt;label for=&quot;Password&quot; class=&quot;control-label&quot;&gt;Password&lt;/label&gt;
				&lt;input name=&quot;password&quot; id=&quot;password&quot; class=&quot;form-control&quot; type=&quot;text&quot; /&gt;
				&lt;span for=&quot;Password&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;form-group&quot;&gt;              
				&lt;label for=&quot;enabled&quot;&gt;Habilitado:&lt;/label&gt;
				&lt;input type=&quot;checkbox&quot; id=&quot;enabled&quot; name=&quot;enabled&quot; value=&quot;true&quot;&gt;     
			&lt;/div&gt;      
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-footer  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
		&lt;a class=&quot;btn btn-info&quot; href=&quot;/users&quot;&gt;&lt;i class=&quot;fa-solid fa-arrow-left&quot;&gt;&lt;/i&gt;  Regresar&lt;/a&gt;
		&lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; id=&quot;btnSave&quot;&gt;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar &lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;

&lt;script&gt;
document.addEventListener(&#39;DOMContentLoaded&#39;, function () {
	const form = document.querySelector(&#39;#formCreate&#39;);
	const btnAgregar = form.querySelector(&#39;#btnSubmit&#39;);

	function resetButton() {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar&#39;;
	btnAgregar.disabled = false;
	}

	form.addEventListener(&#39;submit&#39;, function (event) {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Grabando...&#39;;
	btnAgregar.disabled = true;
	});    
	resetButton();
});
&lt;/script&gt;  
</div>
</div>

<div id="basic-template" class="mb-5">
<h3>update.ejs</h3>
<div id="view-update" class="editor" style="height: 1050px;">
&lt;div class=&quot;col-12&quot;&gt;
&lt;form id=&quot;formCreate&quot; action=&quot;/users/update&quot; method=&quot;post&quot;&gt;
	&lt;div class=&quot;card border rounded-3&quot;&gt;
	&lt;div class=&quot;card-header  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
		&lt;h5 class=&quot;mb-2 mb-sm-0&quot;&gt;Actualizar Usuarios&lt;/h5&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-body&quot;&gt;
		&lt;div class=&quot;row&quot;&gt; 
		&lt;% if (typeof error !== &#39;undefined&#39;) { %&gt;
			&lt;div class=&quot;text-danger&quot;&gt;&lt;%= error %&gt;&lt;/div&gt;
		&lt;% } %&gt;
		&lt;input type=&quot;hidden&quot; name=&quot;uniqueid&quot; id=&quot;uniqueid&quot; value=&quot;&lt;%= user.UniqueId %&gt;&quot; /&gt;
		&lt;div class=&quot;col-md-4&quot;&gt;
			&lt;div class=&quot;form-group&quot;&gt;
			&lt;label for=&quot;name&quot; class=&quot;control-label&quot;&gt;Nombre&lt;/label&gt;
			&lt;input name=&quot;name&quot; id=&quot;name&quot; class=&quot;form-control&quot; type=&quot;text&quot; value=&quot;&lt;%= user.Name %&gt;&quot; /&gt;
			&lt;span for=&quot;name&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;              
			&lt;div class=&quot;form-group&quot;&gt;
			&lt;label for=&quot;email&quot; class=&quot;control-label&quot;&gt;Email&lt;/label&gt;
			&lt;input name=&quot;email&quot; id=&quot;email&quot; class=&quot;form-control&quot; type=&quot;text&quot; value=&quot;&lt;%= user.Email %&gt;&quot; /&gt;
			&lt;span for=&quot;email&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;                            
			&lt;label for=&quot;enabled&quot;&gt;Habilitado:&lt;/label&gt;
			&lt;input type=&quot;checkbox&quot; id=&quot;enabled&quot; name=&quot;enabled&quot; &lt;%= user.Enabled ? &#39;checked&#39; : &#39;&#39; %&gt; value=&quot;true&quot;&gt;&lt;br&gt;
		&lt;/div&gt;            
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-footer  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
		&lt;a class=&quot;btn btn-info&quot; href=&quot;/users&quot;&gt;&lt;i class=&quot;fa-solid fa-arrow-left&quot;&gt;&lt;/i&gt;  Regresar&lt;/a&gt;
		&lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; id=&quot;btnSave&quot;&gt;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar &lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;

&lt;script&gt;
document.addEventListener(&#39;DOMContentLoaded&#39;, function () {
	const form = document.querySelector(&#39;#formCreate&#39;);
	const btnAgregar = form.querySelector(&#39;#btnSubmit&#39;);

	function resetButton() {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar&#39;;
	btnAgregar.disabled = false;
	}

	form.addEventListener(&#39;submit&#39;, function (event) {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Grabando...&#39;;
	btnAgregar.disabled = true;
	});    
	resetButton();
});
&lt;/script&gt;	
</div>
</div>

<div id="basic-template" class="mb-5">
<h3>update_password.ejs</h3>
<div id="view-update-password" class="editor" style="height: 950px;">
&lt;form id=&quot;formUpdatePassword&quot; action=&quot;/users/updatepassword&quot; method=&quot;POST&quot;&gt;
&lt;div class=&quot;card border rounded-3&quot;&gt;
	&lt;div class=&quot;card-header  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
			&lt;h5 class=&quot;mb-2 mb-sm-0&quot;&gt;Cambiar Contraseña&lt;/h5&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-body&quot;&gt;
		&lt;input type=&quot;hidden&quot; name=&quot;UniqueId&quot; value=&quot;&lt;%= UniqueId %&gt;&quot; /&gt;
		&lt;div class=&quot;form-group&quot;&gt;
			&lt;label for=&quot;Password&quot; class=&quot;control-label&quot;&gt;Password&lt;/label&gt;
			&lt;input name=&quot;Password&quot; id=&quot;Password&quot; class=&quot;form-control&quot; type=&quot;text&quot; /&gt;
			&lt;span for=&quot;Password&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
		&lt;/div&gt;
	&lt;/div&gt;
	&lt;div class=&quot;card-footer  border-bottom p-3&quot;&gt;
		&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
			&lt;a class=&quot;btn btn-info&quot; href=&quot;/users&quot;&gt;&lt;i class=&quot;fa-solid fa-arrow-left&quot;&gt;&lt;/i&gt;  Regresar&lt;/a&gt;
			&lt;button class=&quot;btn btn-primary&quot; type=&quot;submit&quot; id=&quot;btnSave&quot;&gt;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar &lt;/button&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;

&lt;script&gt;
document.addEventListener(&#39;DOMContentLoaded&#39;, function () {
	const form = document.querySelector(&#39;#formUpdatePassword&#39;);
	const btnAgregar = form.querySelector(&#39;#btnSubmit&#39;);

	function resetButton() {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar&#39;;
	btnAgregar.disabled = false;
	}

	form.addEventListener(&#39;submit&#39;, function (event) {
	btnAgregar.innerHTML = &#39;&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Grabando...&#39;;
	btnAgregar.disabled = true;
	});    
	resetButton();
});
&lt;/script&gt;		
</div>
</div>

						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.7.1.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

	<script src="js/ace.min.js"></script>
	<script src="js/mode-javascript.min.js" ></script>
	<script src="js/theme-monokai.min.js" ></script> 	
	
	<style>
		.editor {
			width: 100%;
			

			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
		}
	</style>	

	<script>
		document.addEventListener("DOMContentLoaded", function () {

			var JavaScriptMode = ace.require("ace/mode/javascript").Mode;

			let editor_controller = ace.edit("controller");
			editor_controller.setTheme("ace/theme/monokai");
			editor_controller.getSession().setMode(new JavaScriptMode());				
			editor_controller.setReadOnly(true);

			let editor_model = ace.edit("model");
			editor_model.setTheme("ace/theme/monokai");
			editor_model.getSession().setMode(new JavaScriptMode());				
			editor_model.setReadOnly(true);

			let editor_view_index= ace.edit("view-index");
			editor_view_index.setTheme("ace/theme/monokai");
			editor_view_index.getSession().setMode(new JavaScriptMode());				
			editor_view_index.setReadOnly(true);

			let editor_view_create= ace.edit("view-create");
			editor_view_create.setTheme("ace/theme/monokai");
			editor_view_create.getSession().setMode(new JavaScriptMode());				
			editor_view_create.setReadOnly(true);

			let editor_view_update= ace.edit("view-update");
			editor_view_update.setTheme("ace/theme/monokai");
			editor_view_update.getSession().setMode(new JavaScriptMode());				
			editor_view_update.setReadOnly(true);

			let editor_view_update_password= ace.edit("view-update-password");
			editor_view_update_password.setTheme("ace/theme/monokai");
			editor_view_update_password.getSession().setMode(new JavaScriptMode());				
			editor_view_update_password.setReadOnly(true);

			//----------------------------------------------------------------------
			var model_copy = document.getElementById('model_copy');
				model_copy.addEventListener('click', function() {
				var editorContent = editor_model.getValue();

				var tempTextarea = document.createElement('textarea');
				tempTextarea.value = editorContent;

				document.body.appendChild(tempTextarea);
				tempTextarea.select();
				document.execCommand('copy');
				document.body.removeChild(tempTextarea);
				alert('Contenido copiado al portapapeles');
    		});

		});
	</script>
</body>
</html>