<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>
			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-12">
							<h1 class="h3">NodeJS - Scaffold Create</h1>
							<hr class="my-4">

							<div id="basic-template" class="mb-5">
								<h3>model.js</h3>
<div id="model" class="editor" style="height: 400px;">
this.create = async function (params) {
	let pool;
	let result;
	let error = '';
	try {
		pool = await sql.connect(config.db);
		const query = `INSERT INTO [dbo].[Universidades]([ab], [name], [url], [pais])
						VALUES ('', @name, '', @pais) `;
		var request = new sql.Request();
		request.input('name', sql.NVarChar, params.Name);
		request.input('pais', sql.NVarChar, params.Pais); 
		result = await request.query(query);
		return { result: result, error };
	} catch (err) {
		error = err;
	}
	finally {
		if (pool) {
			pool.close();
		}
	}
	return { result, error };
}
</div>
								
							</div>

							<div id="basic-template" class="mb-5">
								<h3>controller.js</h3>
<div id="create" class="editor" style="height: 400px;">
app.get('/universidades/create', async (req, res) => {
	try {
		let paises = await paisesModel.findAll();
		res.render('universidades/create', {               
			title: 'Agregar Universidad',    
			layout: 'shared/layout_admin',  
			paises: paises.result[0]         
		});
	}
	catch (ex) {
		console.log(ex);
	}
});

app.post('/universidades/create', async (req, res) => {
	try {
		let rst = await universidadModel.create(req.body);
		res.redirect(`/universidades`);
	} catch (error) {
		console.log(ex);
	}
});
</div>
								
							</div>

							<div id="basic-template" class="mb-5">
								<h3>view.ejs</h3>								
	
<div id="findAllview" class="editor" style="height: 950px;">
&lt;div class=&quot;row&quot;&gt;
	&lt;div class=&quot;col-6&quot;&gt;
	&lt;form id=&quot;formCreate&quot; action=&quot;/universidades/create/&quot; method=&quot;post&quot;&gt;
		&lt;div class=&quot;card border rounded-3 form-section&quot; id=&quot;section1&quot;&gt;
		&lt;div class=&quot;card-header border-bottom p-3&quot;&gt;
			&lt;div class=&quot;d-sm-flex justify-content-between align-items-center&quot;&gt;
			&lt;h5 class=&quot;mb-2 mb-sm-0&quot;&gt;Agrear Universidad&lt;/h5&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;card-body&quot;&gt;
			&lt;div class=&quot;form-group mb-2&quot;&gt;
			&lt;label for=&quot;Name&quot; class=&quot;control-label&quot;&gt;Nombre&lt;/label&gt;
			&lt;input name=&quot;Name&quot; id=&quot;Name&quot; class=&quot;form-control&quot; type=&quot;text&quot; required /&gt;
			&lt;span for=&quot;Name&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;
			&lt;div class=&quot;form-group mb-2&quot;&gt;
			&lt;label for=&quot;Pais&quot; class=&quot;control-label&quot;&gt;País&lt;/label&gt;
			&lt;select name=&quot;Pais&quot; id=&quot;Pais&quot; class=&quot;form-select&quot;&gt;
				&lt;% paises.forEach(obj=&gt;{ %&gt;
					&lt;option value=&quot;&lt;%= obj.nombre %&gt;&quot;&gt;&lt;%= obj.nombre %&gt;&lt;/option&gt;                         
				&lt;% }) %&gt;
			&lt;/select&gt;
			&lt;span for=&quot;Pais&quot; class=&quot;text-danger&quot;&gt;&lt;/span&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;div class=&quot;card-footer border-bottom p-3&quot;&gt;
			&lt;div class=&quot;row&quot;&gt;
			&lt;div class=&quot;col-6 text-left&quot;&gt;
				&lt;a class=&quot;btn btn-primary&quot; href=&quot;/universidades&quot;&gt;&lt;i class=&quot;fa-solid fa-arrow-left-long&quot;&gt;&lt;/i&gt; Regresar&lt;/a&gt;                
			&lt;/div&gt;
			&lt;div class=&quot;col-6 text-end&quot;&gt;
				&lt;button class=&quot;btn btn-success&quot; type=&quot;submit&quot; id=&quot;btnSubmit&quot;&gt;&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar&lt;/button&gt;
			&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
		&lt;/div&gt;
	&lt;/form&gt;
	&lt;/div&gt;
&lt;/div&gt;

&lt;script&gt;
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.querySelector('#formCreate');
    const btnAgregar = form.querySelector('#btnSubmit');

    function resetButton() {    // Función para restablecer el botón
      btnAgregar.innerHTML = '&lt;i class=&quot;fa-solid fa-cloud-arrow-up&quot;&gt;&lt;/i&gt; Grabar';
      btnAgregar.disabled = false;
    }

    form.addEventListener('submit', function (event) {// Escucha el evento submit del formulario
      btnAgregar.innerHTML = '&lt;i class=&quot;fas fa-spinner fa-spin&quot;&gt;&lt;/i&gt; Grabando...';
      btnAgregar.disabled = true;
    });    
    resetButton();// Llama a la función de restablecimiento al cargar la página
  });
&lt;/script&gt;
</div>
</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="js/jquery-3.7.1.min.js" ></script>
	<script src="js/bootstrap.bundle.min.js"  crossorigin="anonymous"></script>
	<script src="js/app.js"></script>

	<script src="js/ace.min.js"></script>
	<script src="js/mode-javascript.min.js" ></script>
	<script src="js/theme-monokai.min.js" ></script> 	
	
	<style>
		.editor {
			width: 100%;
			

			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			font-family: 'Courier New', Courier, monospace;
			font-size: 14px;
		}
	</style>	

	<script>
		document.addEventListener("DOMContentLoaded", function () {

			var JavaScriptMode = ace.require("ace/mode/javascript").Mode;

			let editor_find = ace.edit("create");
			editor_find.setTheme("ace/theme/monokai");
			editor_find.getSession().setMode(new JavaScriptMode());				
			editor_find.setReadOnly(true);

			let editor_model = ace.edit("model");
			editor_model.setTheme("ace/theme/monokai");
			editor_model.getSession().setMode(new JavaScriptMode());				
			editor_model.setReadOnly(true);
			

			let editor_findAllview = ace.edit("findAllview");
			editor_findAllview.setTheme("ace/theme/monokai");
			editor_findAllview.getSession().setMode(new JavaScriptMode());				
			editor_findAllview.setReadOnly(true);

		});
	</script>
</body>
</html>