<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="AgileX">
	<meta name="author" content="AgileX">

	<title>AgileX Manuales</title>

	<link rel="canonical" href="docs-introduction-2.html" />
	<link rel="shortcut icon" href="img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&amp;display=swap" rel="stylesheet">

	<link class="js-stylesheet" href="css/light.css" rel="stylesheet">
</head>
<body data-theme="default" data-layout="fluid" data-sidebar-position="left" data-sidebar-behavior="sticky">
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">			
		</nav>
		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle">
					<i class="hamburger align-self-center"></i>
				</a>				
			</nav>

			<main class="content">
				<div class="container-fluid p-0">

					<div class="row">
						<div class="mx-auto col-lg-10 col-xl-8">
							<h1 class="h3">Documentation</h1>
							<hr class="my-4">
							<div id="introduction" class="mb-5">
								<h3>Introduction</h3>
								<p class="text-lg">
									Hello, I hope you find this template useful. AppStack has been crafted on top of
									<strong>Bootstrap 5</strong> and uses modern web technologies such as
									<strong>HTML5</strong>,
									<strong>CSS3</strong> and <strong>jQuery</strong>. The included docs don't replace
									the official ones, but provide a clear view of all extended styles and
									new components that this template provides on top of Bootstrap 5.
								</p>
								<p class="text-lg">
									The docs includes information to understand how the theme is organized, how to make
									changes to the source code, and how to compile and extend it to fit your needs.
								</p>
							</div>
							<div id="table-of-contents" class="mb-5">
								<h3>Table of Contents</h3>
								<ul class="text-lg">
									<li><a href='docs-installation.html'>Getting started</a></li>
									<li><a href='docs-customization.html'>Customization</a></li>
									<li><a href='docs-plugins.html'>Plugins</a></li>
									<li><a href='docs-changelog.html'>Changelog</a></li>
								</ul>
							</div>
							<div id="something-missing" class="mb-5">
								<h3>Something missing?</h3>
								<p class="text-lg">
									If something is missing in the documentation or if you found some part confusing,
									please send us an email (<a href="mailto:support@bootlab.io">support@bootlab.io</a>)
									with your suggestions for improvement. We love hearing from you!</p>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">				
			</footer>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

	<script src="js/app.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js" integrity="sha512-D9gUyxqja7hBtkWpPWGt9wfbfaMGVt9gnyCvYa+jojwwPHLCzUm5i8rpk7vD7wNee9bA35eYIjobYPaQuKS1MQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			$("pre code").each(function(i, block) {
				hljs.highlightBlock(block);
			});
		});
	</script>	
</body>
</html>