{
  "name": "agile-intranet-web-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "canvas": "^2.11.2",
    "connect-flash": "^0.1.1",
    "consign": "^0.1.6",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "csurf": "^1.11.0",
    "dotenv": "^16.1.3",
    "ejs": "^3.1.9",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "flash": "^1.1.0",
    "mssql": "^9.1.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.13.0",
    "pdfkit-table": "^0.1.99",
    "pg": "^8.11.1",
    "picomatch": "^2.3.1",
    "qrcode": "^1.5.3",
    "tiny-csrf": "^1.1.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
