{
  "name": "d3-funnel",
  "version": "2.1.1",
  "description": "A library for rendering SVG funnel charts using D3.js",
  "author": "Jake Zatecky",
  "license": "MIT",
  "keywords": [
    "d3",
    "funnel",
    "pyramid",
    "svg",
    "chart"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jakezatecky/d3-funnel"
  },
  "bugs": "https://github.com/jakezatecky/d3-funnel/issues",
  "main": "dist/d3-funnel.js",
  "browser": "dist/d3-funnel.min.js",
  "type": "module",
  "scripts": {
    "build": "npm run build-node && npm run build-web",
    "build-examples": "webpack --config=webpack.config.examples.js --mode=production",
    "build-node": "webpack --env=target=node",
    "build-test": "webpack --config=webpack.config.test.js",
    "build-web": "webpack --env=target=web --mode=production",
    "examples": "webpack serve --config=webpack.config.examples.js",
    "format:style": "prettier --write examples/src/scss/**/*.scss",
    "gh-deploy": "npm run build-examples && bash ./gh-deploy.sh",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint src/**/*.js examples/src/**/*.js test/*.js ./test/d3-funnel/**/*.js *.js",
    "lint:style": "stylelint examples/src/scss/**/*.scss",
    "prepublishOnly": "npm run release",
    "release": "npm run test && npm run build",
    "test": "npm run lint && npm run test:script && npm run test:style-format",
    "test:script": "npm run build-test && node test/test.js",
    "test:style-format": "prettier --check examples/src/scss/**/*.scss"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/eslint-parser": "^7.13.14",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^9.0.0",
    "browser-sync": "^2.26.3",
    "chai": "^4.0.1",
    "css-loader": "^7.0.0",
    "d3": "^7.0.0",
    "eslint": "^8.23.1",
    "eslint-config-takiyon": "^3.0.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.7.0",
    "global-jsdom": "^9.2.0",
    "globals": "^15.0.0",
    "html-bundler-webpack-plugin": "^3.4.2",
    "jsdom": "^23.0.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "playwright": "^1.5.2",
    "prettier": "^3.1.1",
    "process": "^0.11.10",
    "sass": "^1.69.5",
    "sass-loader": "^14.0.0",
    "sinon": "^17.0.0",
    "stylelint": "^16.0.2",
    "stylelint-config-takiyon": "^4.0.0",
    "util": "^0.12.4",
    "webpack": "^5.3.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.0"
  },
  "dependencies": {
    "d3-array": "^3.0.1",
    "d3-ease": "^3.0.1",
    "d3-scale": "^4.0.0",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-transition": "^3.0.0",
    "nanoid": "^5.0.2"
  }
}
