<!-- <% if(users != null) { %>
            <% users.forEach(function(user) { %>
            <tr>
              <td>
                <%= user.Name %>
              </td>
              <td>
                <%= user.Email %>
              </td>
              <td>
                <%= user.Role %>
              </td>
              <td style="width:1%;">
                <div class="dropdown">
                  <a class="btn btn-sm btn-primary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-ellipsis-v fa-lg"></i></a>
                  <ul class="dropdown-menu dropdown-menu-end">
                    <li><a href="/users/update/<%= user.UniqueId %>" class="dropdown-item text-primary"><i class="fa-solid fa-pen-to-square"></i> Editar </a></li>
                    <li><a href="/users/read/<%= user.UniqueId %>" class="dropdown-item text-primary"><i class="fa-solid fa-eye"></i> Detalle</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a href="/users/delete/<%= user.UniqueId %>/" class="dropdown-item text-danger"><i class="fa-solid fa-trash"></i> Eliminar </a></li>
                  </ul>
                </div>
              </td>
            </tr>
            <% }); %>
            <% } %> -->