{
    "name": "greenter/report",
    "description": "Representacion Impresa para Facturacion Electrónica SUNAT - Perú",
    "keywords": ["sunat", "pdf", "greenter", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "twig/twig": "~3.0",
        "greenter/core": "^5.0",
        "bacon/bacon-qr-code": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "greenter/data": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
