{
    "name": "express-mongo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo "Error: no test specified" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "connect-flash": "^0.1.1",
      "consign": "^0.1.6",
      "dotenv": "^16.3.1",
      "ejs": "^3.1.9",
      "exceljs": "^4.4.0",
      "express": "^4.18.2",
      "express-ejs-layouts": "^2.5.1",
      "express-session": "^1.17.3",
      "jszip": "^3.10.1",
      "moment": "^2.29.4",
      "mongodb": "^6.2.0",
      "mssql": "^10.0.2",
      "passport": "^0.6.0",
      "passport-local": "^1.0.0"
    }
  }