<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>CMAC_Bienestar_WebAPI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp6.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Swashbuckle.AspNetCore.SwaggerGen" />
    <Reference Include="Microsoft.OpenApi" />
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Reference Include="CMAC_Bienestar_Core">
      <HintPath>..\CMAC_Bienestar_Core.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="Microsoft.IdentityModel.Tokens" />
    <Reference Include="System.IdentityModel.Tokens.Jwt" />
    <Reference Include="IronPdf" />
    <Reference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" />
    <Reference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <Reference Include="CMAC_Bienestar_Infrastructure">
      <HintPath>..\CMAC_Bienestar_Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Swashbuckle.AspNetCore.Swagger" />
    <Reference Include="Swashbuckle.AspNetCore.SwaggerUI" />
  </ItemGroup>
</Project>