{
    "name": "greenter/lycet",
    "description": "API REST using Greenter",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "greenter/lite": "^5.0",
        "greenter/htmltopdf": "^5.0",
        "greenter/report": "^5.0",
        "jms/serializer-bundle": "^5.0",
        "nelmio/cors-bundle": "^2.1",
        "symfony/console": "5.4.*",
        "symfony/dotenv": "5.4.*",
        "symfony/flex": "^1.3",
        "symfony/framework-bundle": "5.4.*",
        "symfony/monolog-bundle": "^3.5",
        "symfony/runtime": "5.4.*",
        "symfony/yaml": "5.4.*"
    },
    "require-dev": {
        "symfony/browser-kit": "5.4.*",
        "symfony/phpunit-bridge": "5.4.*"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "allow-plugins": {
            "symfony/flex": true,
	        "symfony/runtime": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@php composer/PostInstall.php",
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.4.*"
        }
    }
}
