<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .header {
            text-align: center;
        }
        .header img {
            max-width: 100%;
        }
        .content {
            padding: 20px 0;
        }
        .content h1 {
            color: #007BFF;
            font-size: 24px;
        }
        .content p {
            font-size: 16px;
        }
        .button {
            text-align: center;
            margin-top: 20px;
        }
        .button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
        }
        .footer {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            font-size: 14px;
        }
        .footer a {
            text-decoration: none;
            color: #007BFF;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!--[if mso]>
        <table role="presentation" width="100%">
            <tr>
                <td align="center">
        <![endif]-->
        <div class="header" style="padding: 20px;">
            <img src="cid:imagen1@correo.com" alt="Imagen 2"  alt="Cabecera de Correo" style="max-width: 200px;" />
        </div>
        <div class="content">
            <h1>Bienvenido</h1>
            <p>Por favor ingrese a este enlace para confirmar su cuenta.</p>
        </div>
        <div class="button">
            <!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://ina.innovaarequipa.pe/confirmaremail/%%code%%" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" stroke="f" fillcolor="#007BFF">
                <w:anchorlock/>
                <center>
            <![endif]-->
            <a href="http://scanpet.agilecorp.net.pe/confirmaremail/%%code%%" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="text-decoration:none" data-linkindex="7">
                               
                Enlace
                <!--[if mso]></center></v:roundrect><![endif]-->
            </a>
        </div>
        <!--[if mso]>
                </td>
            </tr>
        </table>
        <![endif]-->
        <!--div class="footer">
            <p>Conéctate con nosotros en las redes sociales:</p>            
            <a href="https://www.linkedin.com/company/innova-arequipa/">LinkedIn</a>
        </div-->
    </div>
</body>
</html>