{
    "name": "greenter/htmltopdf",
    "description": "Greenter Html Report to Pdf using wkhtmltopdf",
    "keywords": ["greenter", "sunat", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "greenter/core": "^5.0",
        "mikehaertl/phpwkhtmltopdf": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    },
    "suggest": {
        "greenter/report": "Html Reporter"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
