{
    "name": "greenter/cpe-validator",
    "description": "Validador de Reglas de Validación CPE - SUNAT",
    "keywords": ["greenter", "sunat", "facturacion-electronica"],
    "homepage": "https://greenter.dev/",
    "license": "MIT",
    "authors": [
        {
            "name": "Giancarlos Salas",
            "email": "giansalex@gmail.com"
        }
    ],
    "support": {
        "forum": "https://community.greenter.dev/"
    },
    "type": "library",
    "require": {
        "php": ">=7.4",
        "ext-libxml": "*",
        "ext-xsl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "Greenter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Greenter\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.0-dev"
        }
    }
}
