--------------------------------------------------------
-- Archivo creado  - viernes-febrero-02-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table FECHACOMITE
--------------------------------------------------------

  CREATE TABLE "SYSTEM"."FECHACOMITE" 
   (	"ID" NUMBER(*,0) GENERATED ALWAYS AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE  NOKEEP  NOSCALE , 
	"FECHA" DATE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into SYSTEM.FECHACOMITE
SET DEFINE OFF;
Insert into SYSTEM.FECHACOMITE (ID,FECHA) values ('21',to_date('29/02/24','DD/MM/RR'));
Insert into SYSTEM.FECHACOMITE (ID,FECHA) values ('5',to_date('03/01/24','DD/MM/RR'));
Insert into SYSTEM.FECHACOMITE (ID,FECHA) values ('3',to_date('20/01/24','DD/MM/RR'));
Insert into SYSTEM.FECHACOMITE (ID,FECHA) values ('6',to_date('31/01/24','DD/MM/RR'));
--------------------------------------------------------
--  DDL for Index FECHACOMITE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYSTEM"."FECHACOMITE_PK" ON "SYSTEM"."FECHACOMITE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table FECHACOMITE
--------------------------------------------------------

  ALTER TABLE "SYSTEM"."FECHACOMITE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "SYSTEM"."FECHACOMITE" ADD CONSTRAINT "FECHACOMITE_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
